<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Eczar:400,500,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rakkas"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/wickedcss.min.css" />
    <link rel="stylesheet" href="assets/css/forms.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/style.css"
    />
    <link rel="stylesheet" href="assets/css/aboutus.css" />
    <link rel="icon" href="assets/images/groot_icon.png" />
  </head>

  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="row navbar-row">
        <div class="col-4 navcol" id="img-col">
          <a class="navbar-brand" href="index.html">
            <!-- <<<<<<< New Code -->
            <img src="assets/images/logo1.png" width="70" height="70" alt=""
          /></a>
        </div>
        <div class="col-4 navcol">
          <a href="index.html"> <h1>UNEARTH</h1> </a>
        </div>
        <div class="col-4 navcol">
          <div id="navLinks">
            <a class="nav-item" href="AboutUs.html">About Us</a>
            <div class="nav-item vert-bar">|</div>
            <a class="nav-item active" href="index.html">Home</a>
          </div>
        </div>
      </div>
    </nav>

    <h1></h1>
    <h2 class="Member">
      Andrea Minhas
      <p id="text">
        Andrea is from Chicago, IL. She attended Regis University. Her favorite
        thing to code is css.
      </p>
    </h2>
    <h2 class="Member">
      Hannah Willis
      <p id="text">
        Hannah is from Greensboro, North Carolina. She attended Vanderbilt
        University. Her favorite thing to code is javascript.
      </p>
    </h2>
    <h2 class="Member">
      Nathan Walker
      <p id="text">
        Nathan is from Olympia, WA. He attended Puget Sound. His favorite thing
        to code is javascript.
      </p>
    </h2>
    <h2 class="Member">
      Thomas Roman
      <p id="text">
        Thomas is from Chicago, IL. He attended University of Illinois. His
        favorite thing to code is animations.
      </p>
    </h2>
    <h2 class="Member">
      Steve Lucas
      <p id="text">Steve is a mystery</p>
    </h2>

    <footer>
      <div class="footer-copyright text-center py-3">© Unearth 2018</div>
    </footer>
  </body>
</html>
